<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
   <button class="c1" onclick=opacity1()>Btn1</button>
   
    <button class="opacity2" onclick=opac2()>Btn2</button>
    <button class="opac3" onclick=opac3()>Btn3</button>
    <button class="opac4" onclick=opac4()>Btn4</button>
    <button class="opac5" onclick=opac5()>Btn5</button>
    <button class="opac6" onclick=opac6()>Btn6</button>
    <button class="opac7" onclick=opac7()>Btn7</button>
    <button class="opac8" onclick=opac8()>Btn8</button>
    <button class="opac9" onclick=opac9()>Btn9</button>
    <button class="opac10" onclick=opac10()>Btn10</button>
    <div class="div1"><img src="./download (2).jpeg"></div>
    
    <script src="./js1.js">
    
    </script>
    
    
</body>
</html>